example/thing.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
option go_package="github.com/holmes89/eextract/example";

message Thing {
        string uuid = 1;
        google.protobuf.Timestamp created_at = 2;
        string name = 3;
        string description = 4;
        string url = 5;
}

message ThingListRequest {
  optional string filter_name = 1;
  optional bool sort_name_order_desc = 2;
  optional bool sort_created_at = 3;
  optional int32 count = 4;
  optional string cursor = 5;
}

message ThingListResponse {
  repeated Thing data = 1;
  string cursor = 2;
  int32 count = 3;
}

message ThingGetRequest {
  string uuid = 1;
}

service ThingService {
  rpc ListThings (ThingListRequest) returns (ThingListResponse) {}
  rpc GetThing(ThingGetRequest) returns (Thing) {}
}
